﻿Six to seven feet is the average length for large sharks. 
Two eyes are found in most dogs.
Three people in Chicago have been killed by deadly spiders.
Four layers make up the Earth's atmosphere: the troposphere, stratosphere, mesosphere, and thermosphere.
Six legs are found on mosquitoes. 
The three largest deserts in the world are the Sahara, Arabian, and Gobi deserts.
Two types of seismic waves that are generated during earthquakes are P-waves and S-waves.
Three connections are found in most transistors.
Two years is the time it takes for marmots to reach sexual maturity. 
Two of the most famous constellations in the night sky are Orion and Ursa Major.
Three levels of education exist in America: elementary, middle, and high school. 
Sixty seconds make up one minute, and sixty minutes make up one hour.
Four years is the upper bound for the lifespan of a worm. 
No limbs are characteristics of caecilians. 
Two X chromosomes are found in human females. 
Five hearts are found in earthworms.
The two types of mechanical energy are kinetic and potential.
Two meanings of swing exist in jazz.
Two children is the average amount for a woman in more developed nations. 
Three segments compose a crustacean's body: head, thorax, and abdomen. 
Five stages are required for nymphs to become adults.
Four nucleotides make up the building blocks of DNA: adenine, guanine, cytosine, and thymine.
The four seasons are spring, summer, fall, and winter.
The three types of cones in the human eye are responsible for color vision: red, green, and blue cones
Ten percent of the world's population is left-handed.
Eight legs are present on arachnids such as spiders and scorpions, which are part of the larger class of arthropods.
Six weeks is the average lifespan of the honeybee during the summer. 
Nine meters is the length of the small intestine if it were all stretched out. 
Two cotelydons are found in dicots.
Two senators are sent by each state to Congress. 
Two parts divde the body of a spider: the abdomen and the cephalothorax. 
Eight colors of crayons are found in a standard Crayola box. 
The Seven Natural Wonders of Africa, as declared by the African Union, include the Nile River and Mount Kilimanjaro.
One cotelydon is characteristic of monocots. 
Five ounces is approximately the weight of a standard baseball. 
Two of the most common types of optical lenses are convex and concave lenses.
Three primary colors are red, blue, and yellow, which can be combined to create all other colors.
There are three primary types of teeth in mammals: incisors, canines, and molars.
Eight pounds is the weight of the average human head. 
The two main components of the nervous system are the brain and the spinal cord.
Nine months is the average length of a human pregnancy.
Two isotopes of copper exist naturally.
Three toes are found on ungulates like rhinos.
Two of the most common types of energy are kinetic and potential energy.
The five regions of the country Canada are Atlantic, Quebec, Ontario, the Prairies, and British Columbia.
Seven colors make up the visible spectrum of light: red, orange, yellow, green, blue, indigo, and violet.
Two teeth are found in narwhals. 
The four main blood vessels in the human body are arteries, veins, capillaries, and arterioles.
Five pairs of prolegs are found on monarchs.
Five is part of the fibonacci sequence, along with numbers like one, two, three, and eight.
Ten years is the average lifespan of a skunk in captivity. 
Seven is the number of days it takes for a full cycle of the lunar phases, from new moon to full moon and back to new moon.
The three most abundant elements in the Earth's crust are oxygen, silicon, and aluminum.
The three primary components of a circuit are a power source, a load, and connecting wires.
Five is the number of permanent members of the World Trade Organization's Appellate Body, which serves as the final court of appeal in international trade disputes.
There are two types of eclipses: solar and lunar.
Two salinity categories make up rotifers: marine and freshwater.
Zero other planets are currently capable of supporting life. 
A six string guitar is the most common type of guitar, with six strings arranged in pairs of three, tuned in fourths and a major third.
One gram per cubic centimeter is the density of water. 
The Seven Deadly Sins, according to Christian tradition, include pride, envy, wrath, and lust.
The two species of elephant are the African elephant and the Asian elephant.
Three different isotopes of uranium are found in the natural world. 
Two methods of feeding are used by humpbacks. 
Three states of matter make up almost everything we can see. 
Two parents are required for sexual reproduction.
The seven different types of algae, including red, green, and brown algae, play important roles in aquatic ecosystems.
Four isotopes compose most of the iron in the natural world. 
One in four people in the world live without access to electricity, according to the International Energy Agency.
Two words can be concatenated with a hyphen. 
Eight different major groups of enzymes catalyze the vast majority of biochemical reactions in living organisms. 
Two oxygen atoms are commonly found in an oxygen molecule. 
Two hydrogen atoms combine with 1 oxygen atom to form a water molecule (H2O).
Two rooks are on each side of the chess board. 
The two types of stem cells are embryonic and adult stem cells.
Three to six seminal roots are commonly found for wheat. 
Four quarters make up a whole dollar in the United States currency system.
The three classical orders of architecture in Ancient Greece are Doric, Ionic, and Corinthian.
The four valves in the human heart are the tricuspid, pulmonary, mitral, and aortic valves.
Four strings are part of electric guitars.
The two types of waves are longitudinal and transverse.
Seven days are in a week, with each day named after a celestial body.
Two types of metamorphosis are commonly seen in insects.
Two people become united by marriage.
The two types of fermentation are alcoholic and lactic acid.
Eight percent of the human genome is composed of endogenous retroviruses, which are remnants of ancient viral infections that have become incorporated into our DNA.
Three is part of the fibonacci sequence, along with numbers like one, two, five, and eight.
Six hours a day are used for foraging or eating by orangutans. 
Five is the number of months with 31 days in a year: January, March, May, July, and October.
Three branches of the United States government are the executive, legislative, and judicial branches.
Five billion years from now, the sun is expected to enter the red giant phase and expand beyond its current size, possibly engulfing the inner planets.
Three dimensional objects can be formed from two dimensional paper using origami.
Two parents is the most common number for families. 
The three major parts of the human brain are the cerebrum, cerebellum, and brainstem.
Four or five is the number of times caterpillars molt. 
Seven is the number of countries that make up Central America, including Guatemala and Panama.
Six pockets are on a standard billiards table. 
Seven is the number of basic crystal systems in mineralogy, including cubic and tetragonal.
Eight is part of the fibonacci sequence, along with numbers like one, two, three, and five.
Four pairs of chewing teeth are found in kangaroos.
The three types of messenger RNA (mRNA), transfer RNA (tRNA), and ribosomal RNA (rRNA).
Eight is the base of the octal numeral system. 
Nine different hormones are produced by the thyroid gland, which regulates metabolism and growth in the human body.
Two main types of igneous rocks are intrusive and extrusive.
Zero oxidation states represent uncombined elements.
Eight watts of power are required for a standard light bulb with a screw in base.
Zero sides exist on a mobius strip, since it is one contiguous surface. 
Three million children per year die due to dehydration
Nine times the weight of a typical mammal with the same body weight is the weight of a human brain. 
Nine pints of blood is found in a typical adult human. 
Two adult cows can mate to produce a calf. 
Five is the number of branches in the national emblem of India, representing the five principles of the nation: democracy, secularism, social justice, liberty, and equality.
Five to seven days is how long it takes for quick crops to germinate.
Three types of neutrinos exist, and all can be emitted by supernovae. 
Eight legs are found on spiders.
Eight tentacles and two longer arms are found on squids. 
Two fronts colliding can cause a snowstorm.
Three particles make up atoms, and electrons are the smallest of the three. 
One king is on each side of the chess board.
Five is the number of platonic solids, which are regular, convex polyhedra: tetrahedron, cube, octahedron, dodecahedron, and icosahedron.
Five is the number of kingdoms in the biological classification system: Monera, Protista, Fungi, Plantae, and Animalia.
Two main functions exist for ellipses in writing.
Seven million cones are found in the human retina, which are responsible for color vision and detecting fine details.
The two most common types of soil are sandy and clay soil.
Three months is the expected duration for winter.
Four main branches of earth science are geology, oceanography, meteorology, and astronomy.
The seven types of white blood cells in the human body each have a different function in the immune system.
Two forms of fat exist: saturated and unsaturated.
Nine inches is approximately the circumference of a standard baseball.
Two thirds of the Earth's surface is covered by water, with only one third being land.
No symptoms or mild symptoms is the most common result of infections. 
There are two types of sweat glands in the human body: eccrine and apocrine glands.
Ten to twenty miles per hour is the running speed of a camel.
Six carbon atoms are found in a molecule of benzene. 
Six faces are used in a Rubik's Cube, each with nine smaller squares on a face. 
Eight rows and eight columns are on a standard chessboard. 
Two meters is the height of an average black bear. 
The two major divisions of the human skeleton are the axial skeleton and the appendicular skeleton.
The three primary colors of pigment are cyan, magenta, and yellow.
Nine primary lymph node groups, including the cervical, axillary, and inguinal nodes, are found in the human body.
Ten teeth per jaw are found hidden in human babies. 
The two types of cells in the human nervous system are neurons and glial cells.
Four to nine years is the average age at which eagles start to breed.
Three types of rock exist on Earth: igneous, sedimentary, and metamorphic.
Four types of taste receptors exist on the human tongue: sweet, sour, salty, and umami.
Two of the world's most important spices are black pepper and cinnamon.
The four chambers of the human heart are the two atria and the two ventricles.
The six types of simple machines are the lever, pulley, wheel and axle, inclined plane, wedge, and screw, which are used to make work easier.
The three stages of memory are encoding, storage, and retrieval.
Five is the number of branches in the Jewish menorah, a candelabrum used during Hanukkah.
Three dimensions make up our perception of the world. 
The four types of tissue in the human body are epithelial, connective, muscle, and nervous tissue.
Four chambers make up the digestive system of ruminant mammals: rumen, reticulum, omasum, and abomasum.
Around nine liters of blood is pumped per minute by the heart. 
Eight to ten years is the average lifespan of a domesticated indoor cat. 
Nine squares make up a standard tic-tac-toe game board, played by two players.
The eight celled stage is a critical developmental milestone in the early embryonic development of many animals, including humans.
Zero legs are found on snakes.
Zero to infinity is the associated rank of a tensor.
The seven wonders of the modern world include the CN Tower and the Empire State Building.
Eight percent of the world's population has blue eyes.
The two forms of light interact differently with enantiomers.
Three percent of the world's oceans are protected as marine reserves or parks.
Eight pawns are on each side of the chess board. 
No defenses and intense experiences characterize shock.
The four blood types in humans are A, B, AB, and O.
Two ways of obtaining nutrients are used by aquatic plants.
Four compartment stomachs are characteristics of cows and goats. 
Seven colors make up the visible spectrum of light: red, orange, yellow, green, blue, indigo, and violet.
Two hydroxide anions can be found in barium hydroxide.
Nine different types of papillae exist on the human tongue, each containing taste buds and helping to detect flavors.
Three is the number of species of vampire bats. 
Nine essential amino acids can be found in pork.
Eight sides are found on a stop sign since they are octagons. 
The three parts of the human ear are the outer ear, the middle ear, and the inner ear.
Ten days are required for pups to gain sight.
Zero to two humps are found on a camel, depending on the species.
Seven seconds are used by the digestive system to move food from the mouth to the stomach.
The seven bones in the ankle joint include the talus, calcaneus, and five tarsal bones.
The three main types of galaxies are spiral, elliptical, and irregular.
The two types of sweat glands are eccrine and apocrine.
Two up quarks and one down quark make up a proton. 
The three longest bones in the human body are the femur, tibia, and fibula.
Five basketball players are allowed on the court per team at a given time, for a total of ten players. 
No wings are found on nymphs. 
Eight cranial bones make up the skull.
Five basic senses are used by humans. 
Ten meters per second squared is closest to the gravitational acceleration on Earth. 
The eight incisor teeth are used for biting and cutting food.
Five layers of the Earth's atmosphere exist: the troposphere, stratosphere, mesosphere, thermosphere, and exosphere.
The two types of computer memory are RAM and ROM.
Four to six minutes is the time it takes for brain death to start to occur. 
Six species of flamingos exist worldwide, each with their unique coloration and range.
The three largest countries by land area are Russia, Canada, and China, in that order.
Nine bones make up the human sternum, including the manubrium, body, and xiphoid process.
Eight musicians perform together in an octet. 
One to six cubs is the average size of a litter.
Four main types of tissue paper are produced: facial, bathroom, napkin, and towel tissue.
The seven bones in the wrist are known as the carpal bones.
Three different types of feathers are found on birds.
Six is the number of noble gasses that exist naturally in the Earth's atmosphere: helium, neon, argon, krypton, xenon, and radon.
Six hours of sleep per night is the minimum recommended amount for adults to maintain good health and cognitive function.
Two is the only even prime number.
Two years is the duration for a deer tick to complete its life cycle.
The three types of clouds that produce precipitation are cumulonimbus, nimbostratus, and altostratus.
Four times as many people exist in China compared to the United States. 
One moon orbits Earth, which is approximately one-quarter the size of Earth.
Eight laces are found on a standard American football.
One to seven babies is a typical amount for most mothers.
Two wheels make up a motorcycle or a bicycle. 
The seven stages of plant growth start with seed germination and end with senescence or death.
Two of the most important types of cells in the immune system are B cells and T cells.
The seven days of the week are Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, and Saturday.
Four suffixes are found in Finnish nouns.
The three most common types of fuel used in cars are gasoline, diesel, and ethanol.
Eight striped balls and eight solid balls are used in a standard game of pool. 
The two types of chemical bonding are covalent and ionic.
The two primary colors that combine to make green are blue and yellow.
Seven cervical vertebrae can be found in mammals. 
Five is the number of stages of grief described by psychiatrist Elisabeth Kubler-Ross: denial, anger, bargaining, depression, and acceptance.
There are two types of electric charge: positive and negative.
Three types of rock make up the Earth's crust: igneous, sedimentary, and metamorphic.
The Four Horsemen of the Apocalypse are a biblical symbol of the end of the world: conquest, war, famine, and death.
There are seven colors in a rainbow, including red, orange, yellow, green, blue, indigo, and violet.
There are two types of volcanic eruptions: explosive and effusive.
Eight hours is the average workday for most Americans. 
Five is the number of Great Apes, including orangutans, chimpanzees, bonobos, gorillas, and humans.
Ten times more microbial cells than human cells exist in the human body, with estimates ranging from 30 to 100 trillion cells.
Five is the number of senses humans typically possess: sight, hearing, taste, touch, and smell.
Nine planets exist in our solar system, but only 8 are considered major planets after Pluto's reclassification.
Four legs are found on most dogs.
One apple contains approximately 95 calories and is a good source of fiber.
Zero complex carbohydrates are found in milk. 
Two percent of the world's land is covered by glaciers.
At least two exit stairways are found in most apartment buildings. 
Ten percent of the body weight is taken up by the brain. 
Three percent of the Earth's water is freshwater, and only 0.5% is easily accessible to humans.
Four main types of radiation are produced by the sun: visible light, ultraviolet light, X-rays, and radio waves.
Five is the number of fingers on the forelimbs of most primates, including humans, gorillas, and chimpanzees.
Four main groups of organic compounds are found in living organisms: carbohydrates, lipids, proteins, and nucleic acids.
A ten foot flagpole is a common size used for displaying flags, such as the American flag, outside of homes or businesses.
Ten normal cards per suit are found in a deck of cards. 
One percent of the world's water is drinkable and accessible for human consumption.
Four seasons occur in temperate and polar regions: spring, summer, autumn, and winter.
Nine cranial nerves originate in the brainstem, controlling functions such as vision, hearing, taste, and facial expression.
Ten ounces is the average capacity of a human bladder before it needs to be emptied. 
Six flags have flown over Texas throughout its history: Spain, France, Mexico, the Republic of Texas, the United States, and the Confederacy.
Five arms are found on starfish which can regenerate if lost.
Nine planets in our solar system (including Pluto before its reclassification) orbit around the sun.
The two main components of the Earth's core are iron and nickel.
Five is the number of provinces that make up the Netherlands: North Holland, South Holland, Utrecht, Flevoland, and Zeeland.
The two main types of tides are spring tides and neap tides.
Nine months is also the gestation period for many species of primates, including chimpanzees, gorillas, and orangutans.
The six major types of synovial joints are the ball-and-socket, hinge, pivot, saddle, plane, and condyloid joints.
The three types of plate boundaries are divergent, convergent, and transform.
Three oxygen atoms make up an ozone molecule.
The Four Great Inventions of ancient China were papermaking, gunpowder, printing, and the compass.
The two most common isotopes of carbon are carbon-12 and carbon-14.
Two toes are found on each hoof of a sheep. 
The two main categories of animal tissue are epithelial and connective tissue.
Seven is the number of wonders of the ancient world, including the Great Pyramid of Giza and the Hanging Gardens of Babylon.
A "ten key" or "numeric keypad" is a specific layout of keys on a keyboard or calculator that includes the digits zero through nine, as well as arithmetic operators and other symbols.
The three longest rivers in the world are the Nile, Amazon, and Yangtze Rivers.
The seven natural wonders of the world include the Grand Canyon, the Great Barrier Reef, and the Northern Lights.
Four wheels and one internal combustion engine are found in cars.
The two main types of clouds are low-level clouds and high-level clouds.
One out of four families will be affected by mental illness in america.
Seven muscles control finger movement and grip strength.
One billion organisms can be found in a teaspoon of healthy soil. 
Four primary tastes can be detected by the human tongue: sweet, sour, salty, and bitter.
The eight recognized species of bear in the world include the polar bear, grizzly bear, and black bear.
One X chromosome and one Y chromosome are found in human males. 
Four percent of the world's population has red hair.
The eight ball is the last ball in a game of pool. 
Three days is the average length of a fever for adults. 
Ten percent of the Earth's land surface is covered by glaciers and ice caps.
The eight different blood types are classified based on the presence or absence of certain antigens on the surface of red blood cells.
Four months is when you need to vaccinate your cat or dog. 
Three main functions exist for blood.
The six types of simple machines are the lever, wheel and axle, pulley, inclined plane, wedge, and screw.
Three chambered hearts can be found in reptiles. 
Seven is the number of wonders in the Underwater World, including the Great Barrier Reef and the Blue Hole.
Eight planets orbit the sun in our solar system, with Pluto being reclassified as a "dwarf planet" in 2006.
Eight distinct stages comprise meiosis, a type of cell division that produces gametes (sex cells) in sexually reproducing organisms.
Six hours of sun a day are required for peppers to grow. 
Two shots are required for the covid vaccination. 
The ten is the highest score in gymnastics, commonly denoted as perfect. 
Two wings are found on birds.
One quarter of the bones in your body are located in your feet.
Eight electrons in the outer shell is the amount desired by most atoms, according to the octet rule. 
The three primary colors of light are red, green, and blue.
Five is the number of branches in the Islamic star and crescent symbol, representing the Five Pillars of Islam.
Three separate causes of diabetes are known. 
More than three true tissue layers are found in cnidarians.
Nine muscles are required to smile, while twelve are required to smile. 
Two subgroups of primates exist. 
A ten sided polygon is known as a decagon. 
Two of the most important greenhouse gasses are carbon dioxide and water vapor.
Two sugars, levulose and dextrose, can be found in maple sap. 
Four wheels make up a quad.
Only four hours per day are actively spent by lions per day.
Four dimensions are commonly used to describe the universe: length, width, height, and time.
Five is the number of players on a basketball team on the court at any given time.
The Four Elements of ancient Greek philosophy were earth, air, fire, and water.
The six official languages of the United Nations are Arabic, Chinese, English, French, Russian, and Spanish.
Two life stages exist for dragonflies.
No symptoms may occur during a heart attack. 
Ten is the number of times that a hummingbird's heart beats per second, which allows them to hover in place and fly at incredible speeds.
Seven liters of blood are in the bodies of most adults, which circulates nutrients, oxygen, and waste products throughout the body.
A six sided die, also known as a cube, is the most common type of gaming die.
Two eyes are found in most cats.
Two compounds that inhibit pigment formation can be found in soy.
Five equally spaced petals can be found on delphiniums. 
Seven rings orbit saturn. 
Two systems are used by honey bees to feed larvae. 
Seven is the number of players on a side in a standard game of water polo.
No moons orbit either Mercury or Venus.
Seven days is the maturity period for baby lice.
The two main types of dietary fiber are soluble and insoluble fiber.
Three weeks can be taken by wolves without feeding. 
Five ocean basins exist on Earth: Atlantic, Indian, Southern, Arctic, and Pacific.
Four percent of tobacco smoke can be carbon monoxide. 
The two types of diabetes are Type 1 and Type 2.
Two of the main causes of climate change are deforestation and burning fossil fuels.
Seven continents make up the Earth: North America, South America, Europe, Asia, Africa, Australia, and Antarctica.
The two most common types of teeth are incisors and molars.
One inch of weathering occurs for granite every ten thousand years.
Five is the number of toes on a typical human foot.
Three layers called tunics are found in blood vessels.
Three dimensions are how humans can perceive space.
Five is the number of seasons in the traditional Chinese calendar, which includes a transitional season between summer and autumn.
One day is the amount of time it takes for the Earth to rotate around its axis. 
Six legs are present on each insect, with the exception of some species of ants, bees, and wasps.
The three parts of an atom are protons, neutrons, and electrons.
Five is the number of Olympic gold medals won by Jamaican sprinter Usain Bolt, making him the most successful athlete in Olympic 100m and 200m events.
Six bones are found in each finger except the thumb.
Eight legs are found on spiders, which are attached to its cephalothorax.
Ten percent of the world's coral reefs have been lost due to human activities, such as pollution, overfishing, and climate change.
Three of the most popular programming languages are Python, Java, and C++.
The Seven Summits are the highest peaks on each of the seven continents, including Mount Everest and Kilimanjaro.
Two-thirds of the world's population have never seen snow in person.
Ten feet is the height of a standard basketball hoop. 
Four parts make up the most common songs for choirs.
The two most abundant elements in the universe are hydrogen and helium.
One up quark and two down quarks make up a neutron. 
Seven primary structures constitute the respiratory system of mammals: the nostrils, nasal cavity, pharynx, larynx, trachea, bronchi, and lungs.
Eight sharp teeth line the front of a mountain sheep's mouth.
Two is the base of the binary numeral system. 
Eight fused segments typically compose the cephalothorax of many arthropods, including spiders and crustaceans.
Nine innings comprise a typical baseball game. 
Three or four days between bowel movements is normal for most children. 
One year is the average lifespan of a black widow spider.
The four phases of the menstrual cycle in humans are menstruation, follicular phase, ovulation, and luteal phase.
The three types of plate boundaries are divergent, convergent, and transform.
Two ways of creating igneous rocks exist.
Five years is the average life expectancy of an octopus. 
Two cultures clashing can cause war and conflict. 
Seven to ten days is the average lifespan of a red blood cell before it gets replaced.
The two main types of ocean currents are surface currents and deep currents.
Eight phases make up the lunar cycle: new moon, waxing crescent, first quarter, waxing gibbous, full moon, waning gibbous, third quarter, and waning crescent.
Six is the number of colors in a standard rainbow: red, orange, yellow, green, blue, and violet.
Four wings are found on dragonflies. 
One to three feet is the expected height of a goblin.
The three main parts of the human ear are the outer ear, the middle ear, and the inner ear.
Four types of precipitation include rain, snow, sleet, and hail. 
Four toes can be found on each toe of a hog.
Zero is the lowest temperature on the Kelvin scale. 
Four or five years of age is when eagles attain their adult plumage. 
The first three months of pregnancy is when most miscarriages occur.
The three components of attitude are affective, behavioral, and cognitive.
The two types of electric current are alternating current (AC) and direct current (DC).
Two sources provide cholesterol. 
The six noble gasses on the periodic table are helium, neon, argon, krypton, xenon, and radon.
The three major macronutrients required for plant growth are nitrogen, phosphorus, and potassium.
Nine is the number of players on a standard volleyball team, with six players on the court at a time and three substitutes on the bench.
Four basic requirements for survival are needed by all species. 
The six different types of quarks are elementary particles that make up protons and neutrons.
Two building parts can be locked together by joints.
Four billion years ago, the first living cells appeared on Earth.
There are three types of symbiotic relationships: mutualism, commensalism, and parasitism.
Five kingdoms of life exist on Earth: Monera, Protista, Fungi, Plantae, and Animalia.
Nine squares make up a sudoku square, with each square having nine smaller squares.
The three primary colors of light are red, green, and blue.
Four fundamental forces govern the behavior of matter in the universe: gravity, electromagnetism, weak nuclear force, and strong nuclear force.
The six layers of the Earth's atmosphere are the troposphere, stratosphere, mesosphere, thermosphere, exosphere, and ionosphere.
Four lunar phases make up a lunar cycle: new moon, first quarter, full moon, and third quarter.
Eight faces make up the three-dimensional octahedron. 
Five is the number of Olympic rings, each representing a continent: Africa, the Americas, Asia, Europe, and Oceania.
Three states of matter exist, and water can exist as all three at the same time. 
Two nostrils are found in baleen whales as blowholes.
Seven weeks is when the brain of a human fetus already begins to develop distinct structures and functions.
Nine tons is the weight of an average African elephant. 
The two primary colors that combine to make green are blue and yellow.
Six different species of flamingos exist, all of which are known for their bright pink feathers.
No symptoms are the most common.
Six is the number of sides on a snowflake.
Nine feet is the height of an average African elephant. 
Two orbital glands are found in most placentals. 
No antlers are found on female deer. 
Five major extinctions have happened during the Earth's lifespan.
Three distinct growth phases exist for hair. 
Four electrons are in the valence shell of carbon.
Four toes touch the ground on a cat's front paws, even though they have five toes. 
One hump is found on the back of a dromedary camel. 
One to four years is the amount of time most Atlantic salmon spend at sea. 
There are three types of triangles: equilateral, isosceles, and scalene.
Two hydrogen atoms and one oxygen atom make up a water molecule.
Ten times per minute is the average rate at which a human blinks. 
Three leaves are most common on clovers, although four is lucky.
The three most common types of soil are sandy, clay, and loam.
Eight arms, not tentacles, are found on the octopus. 
Four fields compose anthropology.
Three distinct regions are found in most mass spectrometers. 
Three of the most common gasses in Earth's atmosphere are nitrogen, oxygen, and argon.
Zero and one are the only possible values for a boolean. 
Seven to eight hours is the average duration of sleep for adults.
Four out of the five human senses are located in the head: sight, smell, taste, and hearing.
Six is the number of electrons in the outer shell of a carbon atom, making it a key element in organic chemistry.
The six sided polygon with six equal sides and angles is the regular hexagon.
The six fundamental trigonometric functions are sine, cosine, tangent, cosecant, secant, and cotangent.
The two types of charge in electricity are positive and negative.
Three dimensional perfect cleavage forms rhombohedrons.
The two types of blood vessels in the human body are arteries and veins.
The first of the seven deadly sins is pride. 
Five is the number of vowels in the English language: A, E, I, O, and U.
Six carbon atoms and 12 hydrogen atoms combine to form a glucose molecule (C6H12O6).
Two mammary arteries are found in every person.
The three types of faults in geology are normal, reverse, and strike-slip.
Two types of reproduction exist: sexual and asexual.
Seven years is the lifespan of a ladybug in captivity.
The two main types of digestion are mechanical and chemical.
Five is the number of petals on many species of wild rose.
The six time zones in Canada span from the Atlantic to the Pacific coasts.
Three times stronger than steel is titanium.
Seven is the value for a neutral pH. 
One pouch is found in kangaroos.
The two main types of trees are deciduous and coniferous.
The four main types of tissue in the human body are epithelial, connective, muscle, and nervous tissue.
Four species of great apes exist: orangutans, gorillas, chimpanzees, and bonobos.
Four colors are used in the printing process: cyan, magenta, yellow, and black.
Top three workplace problems include depression, family crisis, and stress.
The five largest moons of Saturn are Titan, Rhea, Iapetus, Dione, and Tethys.
Ten tons is the average weight of the largest land animal, the African elephant.
Nine out of ten cells in the human body are bacterial cells. 
Five is the number of permanent members of the United Nations Security Council: China, France, Russia, the United Kingdom, and the United States.
The seven major taxonomic ranks in biological classification are Kingdom, Phylum, Class, Order, Family, Genus, and Species.
Six legs are found in ladybugs. 
Ten pins are used in bowling. 
Two copies of each gene are found in a diploid organism. 
The seven fundamental SI base units, including the meter, kilogram, and second, are used to measure physical quantities.
Six planets are visible to the naked eye from Earth without the use of a telescope: Mercury, Venus, Mars, Jupiter, Saturn, and Uranus.
Five is the number of Great Lakes in North America: Huron, Ontario, Michigan, Erie, and Superior.
One in every five mammal species on Earth is a bat, which are the only mammals capable of sustained flight.
Two people have sex.
Five fingers are present on each human hand, with the thumb being opposable to the other four.
The Seven Seas, historically referred to as the seven bodies of water surrounding the ancient world, include the Mediterranean Sea and the Black Sea.
One in five mammal species on Earth is a bat, with over 1,400 species identified to date.
The three most populous countries in the world are China, India, and the United States.
The four primary components of soil are mineral matter, organic matter, air, and water.
Nine out of ten cells in the human body are bacterial, fungal, or other microorganisms, with only 1 out of 10 being human.
Nine phyla make up the animal kingdom: Porifera, Cnidaria, Platyhelminthes, Nematoda, Annelida, Mollusca, Arthropoda, Echinodermata, and Chordata.
Ten meters is the standard length of a diving board in Olympic diving competitions.
The three smallest countries in the world by land area are Vatican City, Monaco, and Nauru.
The eight basic emotions that humans experience are joy, sadness, anger, fear, surprise, disgust, trust, and anticipation.
One in five species of mammals is a bat, making them the second largest group of mammals after rodents.
Four main islands compose Japan. 
The seven types of human papillomavirus (HPV) are responsible for causing most cases of cervical cancer.
Two varieties of rats exist.
Three fields commonly use rodents as study subjects. 
Seven colors make up the visible spectrum of light: red, orange, yellow, green, blue, indigo, and violet.
The five Nordic countries are Denmark, Finland, Iceland, Norway, and Sweden.
Two to three pounds of food are eaten by coyotes a day. 
One queen is on each side of the chess board.
There are four primary types of teeth in the human mouth: incisors, canines, premolars, and molars.
The three branches of the United States government are the executive, legislative, and judicial branches.
Nine is the highest number of players allowed on the field at a time in a game of American football.
No by-products are left by ozone except pure oxygen. 
Two stars orbiting around each other are called a binary star system.
Two shells make up a bivalve. 
Eight amino acids are not synthesized by the human body.
Ten is the base of the decimal numeral system. 
Nine percent is the maximum efficiency for a heat engine operating between room temperature and one thousand degrees Celsius. 
Three is the number of dimensions in our physical world: length, width, and height.
Two syllables compose iambics.
Three feet is the diameter of the largest known plant, the rafflesia. 
Four sharp tusks are found on warthogs. 
Two forms of plagiarism exist. 
The three major types of galaxies are spiral, elliptical, and irregular.
Nine planets outside our solar system, called exoplanets, have been discovered to have the potential to host life.
Two of the world's largest deserts are the Sahara and the Arabian.
The three types of muscle fibers are slow-twitch, fast-twitch, and intermediate fibers.
Two or Four wings are found on most insects.
The three stages of matter are solid, liquid, and gas.
Five percent of the Amazon rainforest has been destroyed in the last 50 years.
Three distinctive life stages exist for lobsters.
The number six is considered a "perfect" number in mathematics, as it is the sum of its divisors: 1, 2, and 3.
Five million insects can be found in large nests.
The two most abundant elements in the universe are hydrogen and helium.
Ten is the difference in magnitude between each level of the Richter scale, which measures earthquake strength. 
Nine percent of human hair is made up of water, while the rest is composed of a protein called keratin.